/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 4>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <6 7>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 19>;
        };

        equ {
            bindings = <&kp EQUAL>;
            key-positions = <4 5>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 17>;
        };

        de {
            bindings = <&kp MINUS>;
            key-positions = <28 29>;
        };

        underline {
            bindings = <&kp UNDERSCORE>;
            key-positions = <30 31>;
        };

        reset {
            bindings = <&reset>;
            key-positions = <0 24 11 35>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* colemak layout */
        /* [TAB] q w f p g j l u y ; [ */
        /* [ESCAPE] a r s t d h n e i o ' */
        /* [SHIFT] z x c v b k m , . / [FN]*/
        /* [CTRL] [ALT] [SPACE] [ENTER] [WIN] [BACKSPACE] */

        qwerty {
            bindings = <
&hm C_PLAY_PAUSE C_NEXT  &kp Q           &kp W             &kp E        &kp R             &kp T         &kp Y          &kp U              &kp I                &kp O                    &hm LG(LS(V)) P      &kp LEFT_BRACKET
&hm K_PASTE K_COPY       &hm LEFT_GUI A  &hm LEFT_ALT S    &hm LCTRL D  &hm LEFT_SHIFT F  &kp G         &kp H          &hm RIGHT_SHIFT J  &hm RCTRL K          &hm RIGHT_ALT L          &as COLON SEMICOLON  &kp DOUBLE_QUOTES
&kp LSHFT                &kp Z           &kp X             &kp C        &kp V             &kp B         &kp N          &kp M              &as LESS_THAN COMMA  &as GREATER_THAN PERIOD  &as QUESTION SLASH   &kp Q
                                         &ltq 4 BACKSPACE  &lt 2 TAB    &lt 3 SPACE       &ltq 2 ENTER  &ltq 3 ESCAPE  &ltq 4 DEL
            >;
        };




    };
};
