/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";
        /* colemak layout */
        /* [TAB] q w f p g j l u y ; [ */
        /* [ESCAPE] a r s t d h n e i o ' */
        /* [SHIFT] z x c v b k m , . / [FN]*/
        /* [CTRL] [ALT] [SPACE] [ENTER] [WIN] [BACKSPACE] */
        layer_0 {
            bindings = <
&kp TAB               &kp Q                &kp W                &kp F         &kp P         &kp G                     &kp J              &kp L                &kp U                    &kp Y        &kp SEMI_COLON       &kp APOSTROPHE
&kp ESCAPE            &kp A                &kp R                &kp S         &kp T         &kp D                     &kp H              &kp N                &kp E                    &kp I        &kp O                &kp GRAVE
&kp SHIFT             &kp Z                &kp X                &kp C         &kp V         &kp B                     &kp K              &kp M                &kp COMMA                &kp PERIOD   &kp SLASH            &kp FN
&kp CONTROL           &kp ALT              &kp SPACE            &kp ENTER     &kp WIN       &kp BACKSPACE
            >;
        };
        /* qwerty layout */
        /* [TAB] q w e r t y u i o p [ */
        /* [ESCAPE] a s d f g h j k l ; [ */
        /* [SHIFT] z x c v b n m , . / [FN]*/
        /* [CTRL] [ALT] [SPACE] [ENTER] [WIN] [BACKSPACE] */
        layer_1 {
            bindings = <
        &kp TAB               &kp Q                &kp W                &kp E         &kp R         &kp T                     &kp Y              &kp U                &kp I                    &kp O         &kp P                &kp LEFT_BRACE
        &kp ESCAPE            &kp A                &kp S                &kp D         &kp F         &kp G                     &kp H              &kp J                &kp K                    &kp L         &kp SEMI_COLON       &kp RIGHT_BRACE
        &kp SHIFT             &kp Z                &kp X                &kp C         &kp V         &kp B                     &kp N              &kp M                &kp COMMA                &kp PERIOD    &kp SLASH            &kp FN
        &kp CONTROL           &kp ALT              &kp SPACE            &kp ENTER     &kp WIN       &kp BACKSPACE
            >;
        };






    };
};
